<!DOCTYPE html>
<html>
<head>
    <title>Några klipp att småle åt</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Några klipp att småle åt</h1>
        </header>

        <div class="description">
            <h2>Vad jag tycker att det här är</h2>
            <p>Här skriver du din beskrivning av verket...</p>
        </div>




                <div class="video-gallery">
        
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/1CsmuRN12O7727m2a-Fqbn00vj_rP0AWC/preview" frameborder="0"></iframe>
            </div>
          
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/10Ic5FhkIOoTzrvGJjD1UN70LZlYUR_HY/preview" frameborder="0"></iframe>
            </div> 

             <div class="video-container">
                <iframe src="https://drive.google.com/file/d/1Y6z55bdwfJpBB2DFHl-mVtP_3P0NGRoU/preview" frameborder="0"></iframe>
            </div>
          
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/1sArGBAYcW4ZKeqLOWjlUnGz7mRolFmpK/preview" frameborder="0"></iframe>
            </div>   




           
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/1RfMK1aqgVvkBIcqM40oEtNWEvXBsN6b/preview" frameborder="0"></iframe>
            </div>
          
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/14Cu74wklOZhSjjaxlkVuvsW5u7DnwQ4o/preview" frameborder="0"></iframe>
            </div> 

             <div class="video-container">
                <iframe src="https://drive.google.com/file/d/1hX0O9qBe1VRN4MEz9YV4Bs00V-wWhXLw/preview" frameborder="0"></iframe>
            </div>
          
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/1xcJpzgOsnJK_lUCLHYK6ZVocXXhio9Zx/preview" frameborder="0"></iframe>
            </div>            
          
        </div>

        
 
        

        <footer>
            <p> <a href="metod.html">Metod-sidan</a></p>
            <p> [Glen Coco] - [2016]</p>
        </footer>
    </div>
</body>
</html>
